(defcfg
  process-unmapped-keys true
  block-unmapped-keys yes
)

;; set filetype=lisp for better vim syntax highlighting
(defsrc
  grv       1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab       q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps      a    s    d    f    g    h    j    k    l    ;    '         ret
  lsft      z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc                 ralt rmet rctl
)

(deflayer colemak_dh_hrms
  @grl       1          2          3          4          5    6    7          8          9          0          -    =    bspc
  tab        q          w          f          p          b    j    l          u          y          ;          [    ]    \
  @extendesc @hrmlaa    @hrmlmr    @hrmlss    @hrmlct    g    m    @hrmrcn    @hrmrse    @hrmrmi    @hrmrao    '    ret
  @numpad    x          c          d          v          z    k    h          ,          .          /          @fmkeys
  _    _     _                                @extendspc                      _          _          _   
)

(deflayermap (base_extend)
  f lctl
  u home
  i pgdn
  o pgup
  p end
  j left
  k down
  l up
  ; right
  ' bspc
  [ del
)

(deflayermap (function)
  1 f1
  2 f2
  3 f3
  4 f4
  5 f5
  6 f6
  7 f7
  8 f8
  9 f9
  0 f10
  - f11
  = f12
)

(deflayer function_media
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    
  _    _    bru  brdn _    _    _    f1   f2   f3   f10  _    _    _    
  _    prev volu vold next _    _    f4   f5   f6   f11  _    _     
  _    _    mute pp   _    _    _    f7   f8   f9   f12  _     
  _    _    _            _          _    _    _    
)

;; (deflayer function_media
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _    
;;   _    bru  brdn vold volu _    _    f1   f2   f3   f10  _    _    _    
;;   _    lalt lmet lsft lctl _    _    f4   f5   f6   f11  _    _     
;;   _    mute pp   next prev _    _    f7   f8   f9   f12  _     
;;   _    _    _            _          _    _    _    
;; )

(deflayer numpad
  ;; _ _ _ _ _ _ _ _ _ _ _ _    _ _
  _ _   _   _   _ _ _ _ _ _ _ _    _ _
  _ _   _   _   _ _ [ 1 2 3 , del  _ _
  _ _   kp+ kp* _ _ ] 4 5 6 . bspc ret
  _ kp- kp/ _   _ _ _ 7 8 9 0 _
  _ _ _         _                _ _ _
  ;; _ _ _        @spcfm        _ _ _
)

(defvar
  tap-timeout 150
  hold-timeout 200
  one-shot-timeout 1000
)

(defalias
  numpad (one-shot $one-shot-timeout (layer-while-held numpad))
  fkeys (one-shot $one-shot-timeout (layer-while-held function))
  spcfm (tap-hold-release $tap-timeout $hold-timeout spc (layer-while-held function_media))
  fmkeys (one-shot $one-shot-timeout (layer-while-held function_media))
  extendesc (tap-hold $tap-timeout $hold-timeout esc (layer-while-held base_extend))
  extendspc (tap-hold-release $tap-timeout $hold-timeout spc (layer-while-held base_extend))
  grl (tap-hold $tap-timeout $hold-timeout grv (layer-toggle layouts))
)

(deflayer colemak_dh
  @grl       1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab        q    w    f    p    b    j    l    u    y    ;    [    ]    \
  @extendesc a    r    s    t    g    m    n    e    i    o    '    ret
  lsft       x    c    d    v    z    k    h    ,    .    /    rsft
  lctl lmet  lalt           spc                 ralt rmet rctl
)

(deflayer colemak
  @grl       1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab        q    w    f    p    g    j    l    u    y    ;    [    ]    \
  esc        a    r    s    t    d    h    n    e    i    o    '    ret
  lsft       z    x    c    v    b    k    m    ,    .    /    rsft
  lctl lmet  lalt           @extendspc          ralt rmet rctl
)

(deflayer qwerty
  @grl       1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab        q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps       a    s    d    f    g    h    j    k    l    ;    '         ret
  lsft       z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet  lalt           spc                 ralt rmet rctl
)

(deflayer gallium
  @grl       1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab        b    l    d    c    z    j    f    o    u    ,    [    ]    \
  esc        n    r    t    s    v    y    h    a    e    i    /         ret
  lsft       q    m    w    g    x    k    p    '    ;    .    rsft
  lctl lmet  lalt           @extendspc          ralt rmet rctl
)

(defvar 
  pinky 260
  ring 240
  middle 180
  index 210
  hrm-tap-timeout 200
  ;; hrm-hold-timeout 200
)

(defalias
  hrmlaa (tap-hold-release $tap-timeout $pinky a lalt)
  hrmlmr (tap-hold-release $tap-timeout $ring r lmet)
  hrmlss (tap-hold-release $tap-timeout $middle s lsft)
  hrmlct (tap-hold-release $tap-timeout $index t lctl)
  
  hrmrcn (tap-hold-release $tap-timeout $index n rctl)
  hrmrse (tap-hold-release $tap-timeout $middle e rsft)
  hrmrmi (tap-hold-release $tap-timeout $ring i rmet)
  hrmrao (tap-hold-release $tap-timeout $pinky o ralt)
)


(deflayermap (layouts)
  1 (layer-switch qwerty)
  2 (layer-switch colemak)
  3 (layer-switch gallium)
  4 (layer-switch colemak_dh)
  5 (layer-switch colemak_dh_hrms)
)
