include "immutable.kdl"

prefer-no-csd

cursor {
  hide-when-typing
  hide-after-inactive-ms 5000
}

hotkey-overlay {
  skip-at-startup
}

input {
  keyboard {
    repeat-delay 500
    repeat-rate 30
  }

  touchpad {
    accel-speed 0.0
    disabled-on-external-mouse
  }

  mouse {
    accel-speed -0.675
    accel-profile "flat"
  }

  focus-follows-mouse
  warp-mouse-to-focus
  mod-key "Super"
  disable-power-key-handling
}

output "eDP-1" {
  mode "1920x1080@60"
}

output "DP-1" {
  mode "2560x1440@164.999"
  position x=0 y=0
  // transform "270"
}

output "HDMI-A-1" {
  mode "3440x1440@174.962"
  position x=2560 y=0
  variable-refresh-rate on-demand=true
  focus-at-startup
}


window-rule {
  // opacity = 0.5
  shadow {
    on
    draw-behind-window true
  }

  focus-ring {
    off
}

  border {
    on
    width 2
  }

  clip-to-geometry true
  geometry-corner-radius 8
  draw-border-with-background false
}

window-rule {
  match is-focused=true app-id="steam_app_\\d+"
  variable-refresh-rate true
}

// Indicate screencasted windows with red colors.
window-rule {
  match is-window-cast-target=true

  focus-ring {
    active-color "#f38ba8"
    inactive-color "#7d0d2d"
  }

  border {
    inactive-color "#7d0d2d"
  }

  shadow {
    color "#7d0d2d70"
    draw-behind-window false
  }

  tab-indicator {
    active-color "#f38ba8"
    inactive-color "#7d0d2d"
  }
}

layout {
  gaps 5
  background-color "#000000"
}

binds {
  // Keys consist of modifiers separated by + signs, followed by an XKB key name
  // in the end. To find an XKB name for a particular key, you may use a program
  // like wev.
  //
  // "Mod" is a special modifier equal to Super when running on a TTY, and to Alt
  // when running as a winit window.
  //
  // Most actions that you can bind here can also be invoked programmatically with
  // `niri msg action do-something`.

  // Mod-Shift-/, which is usually the same as Mod-?,
  // shows a list of important hotkeys.
  Mod+Shift+Slash { show-hotkey-overlay; }

  // Suggested binds for running programs: terminal, app launcher, screen locker.
  Mod+T hotkey-overlay-title="Open a Terminal: wezterm" { spawn "wezterm"; }
  Mod+A hotkey-overlay-title="Open a Browser: zen-twilight" { spawn "zen-twilight"; }
  Super+Alt+L hotkey-overlay-title="Lock the Screen: hyprlock" { spawn "hyprlock"; }
  Mod+P hotkey-overlay-title="Open Notification Panel: SwayNC" { spawn "swaync-client" "-t" "-sw"; }
  // "$mod, v, exec, swaync-client -t -sw"

  // Media
  // Audio output (wpctl)
  XF86AudioMute                allow-when-locked=true hotkey-overlay-title="Mute Audio Output"        { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle; rm -f /tmp/media_paragraph.cache"; }
  XF86AudioRaiseVolume         allow-when-locked=true hotkey-overlay-title="Raise Output Volume"      { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+ --limit 1.0; rm -f /tmp/media_paragraph.cache"; }
  XF86AudioLowerVolume         allow-when-locked=true hotkey-overlay-title="Lower Output Volume"      { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-; rm -f /tmp/media_paragraph.cache"; }

  // Audio input (wpctl)
  Ctrl+XF86AudioMute           allow-when-locked=true hotkey-overlay-title="Mute Audio Input"         { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }
  Ctrl+XF86AudioRaiseVolume    allow-when-locked=true hotkey-overlay-title="Raise Input Volume"       { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SOURCE@" "5%+" "--limit" "1.0"; }
  Ctrl+XF86AudioLowerVolume    allow-when-locked=true hotkey-overlay-title="Lower Input Volume"       { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SOURCE@" "5%-"; }

  // Media playback (playerctl)
  XF86AudioPlay                allow-when-locked=true hotkey-overlay-title="Play/Pause"               { spawn-sh "quickshell ipc call mpris play_pause; rm -f /tmp/media_paragraph.cache"; }
  XF86AudioNext                allow-when-locked=true hotkey-overlay-title="Play the Next Track"      { spawn-sh "quickshell ipc call mpris next; rm -f /tmp/media_paragraph.cache"; }
  XF86AudioPrev                allow-when-locked=true hotkey-overlay-title="Play the Previous Track"  { spawn-sh "quickshell ipc call mpris previous; rm -f /tmp/media_paragraph.cache"; }

  // Player volume (playerctl)
  Shift+XF86AudioRaiseVolume   allow-when-locked=true hotkey-overlay-title="Raise Player Volume"      { spawn-sh "quickshell ipc call mpris increase_volume; rm -f /tmp/media_paragraph.cache"; }
  Shift+XF86AudioLowerVolume   allow-when-locked=true hotkey-overlay-title="Lower Player Volume"      { spawn-sh "quickshell ipc call mpris decrease_volume; rm -f /tmp/media_paragraph.cache"; }
  Shift+XF86AudioMute          allow-when-locked=true hotkey-overlay-title="Mute Player"              { spawn-sh "quickshell ipc call mpris toggle_mute; rm -f /tmp/media_paragraph.cache"; }

  // Player loop/shuffle (playerctl)
  Shift+XF86MonBrightnessUp    allow-when-locked=true hotkey-overlay-title="Toggle Shuffle"           { spawn "quickshell" "ipc" "call" "mpris" "toggle_shuffle"; }
  Shift+XF86MonBrightnessDown  allow-when-locked=true hotkey-overlay-title="Toggle Loop"              { spawn "quickshell" "ipc" "call" "mpris" "toggle_loop" "none"; }
  Ctrl+XF86MonBrightnessUp     allow-when-locked=true hotkey-overlay-title="Loop Track"               { spawn "quickshell" "ipc" "call" "mpris" "toggle_loop" "track"; }
  Ctrl+XF86MonBrightnessDown   allow-when-locked=true hotkey-overlay-title="Loop Playlist"            { spawn "quickshell" "ipc" "call" "mpris" "toggle_loop" "playlist"; }

  // Brightness (brightnessctl) (temporarily disabled)
  // XF86MonBrightnessUp          allow-when-locked=true hotkey-overlay-title="Raise Brightness"         { spawn "brightnessctl" "set" "5%+"; }
  // XF86MonBrightnessDown        allow-when-locked=true hotkey-overlay-title="Lower Brightness"         { spawn "brightnessctl" "set" "5%-"; }


  // // Example volume keys mappings for PipeWire & WirePlumber.
  // // The allow-when-locked=true property makes them work even when the session is locked.
  // // Using spawn-sh allows to pass multiple arguments together with the command.
  // // "-l 1.0" limits the volume to 100%.
  // XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+ -l 1.0"; }
  // XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-"; }
  // XF86AudioMute        allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
  // XF86AudioMicMute     allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }
  //
  // // Example media keys mapping using playerctl.
  // // This will work with any MPRIS-enabled media player.
  // XF86AudioPlay        allow-when-locked=true { spawn-sh "playerctl play-pause"; }
  // XF86AudioStop        allow-when-locked=true { spawn-sh "playerctl stop"; }
  // XF86AudioPrev        allow-when-locked=true { spawn-sh "playerctl previous"; }
  // XF86AudioNext        allow-when-locked=true { spawn-sh "playerctl next"; }
  //
  // // Example brightness key mappings for brightnessctl.
  // // You can use regular spawn with multiple arguments too (to avoid going through "sh"),
  // // but you need to manually put each argument in separate "" quotes.
  // XF86MonBrightnessUp allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+10%"; }
  // XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "10%-"; }

  // Open/close the Overview: a zoomed-out view of workspaces and windows.
  // You can also move the mouse into the top-left hot corner,
  // or do a four-finger swipe up on a touchpad.
  Mod+Semicolon repeat=false { toggle-overview; }

  Mod+W repeat=false { close-window; }

  Mod+Left  { focus-column-left; }
  Mod+Down  { focus-window-down; }
  Mod+Up    { focus-window-up; }
  Mod+Right { focus-column-right; }
  Mod+N     { focus-column-left; }
  Mod+E     { focus-window-down; }
  Mod+I     { focus-window-up; }
  Mod+O     { focus-column-right; }

  Mod+Ctrl+Left  { move-column-left; }
  Mod+Ctrl+Down  { move-window-down; }
  Mod+Ctrl+Up    { move-window-up; }
  Mod+Ctrl+Right { move-column-right; }
  Mod+Ctrl+N     { move-column-left; }
  Mod+Ctrl+E     { move-window-down; }
  Mod+Ctrl+I     { move-window-up; }
  Mod+Ctrl+O     { move-column-right; }

  // Alternative commands that move across workspaces when reaching
  // the first or last window in a column.
  // Mod+J     { focus-window-or-workspace-down; }
  // Mod+K     { focus-window-or-workspace-up; }
  // Mod+Ctrl+J     { move-window-down-or-to-workspace-down; }
  // Mod+Ctrl+K     { move-window-up-or-to-workspace-up; }

  Mod+Home { focus-column-first; }
  Mod+End  { focus-column-last; }
  Mod+Ctrl+Home { move-column-to-first; }
  Mod+Ctrl+End  { move-column-to-last; }

  Mod+Shift+Left  { focus-monitor-left; }
  Mod+Shift+Down  { focus-monitor-down; }
  Mod+Shift+Up    { focus-monitor-up; }
  Mod+Shift+Right { focus-monitor-right; }
  Mod+Shift+N     { focus-monitor-left; }
  Mod+Shift+E     { focus-monitor-down; }
  Mod+Shift+I     { focus-monitor-up; }
  Mod+Shift+O     { focus-monitor-right; }

  Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
  Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
  Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
  Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
  Mod+Shift+Ctrl+N     { move-column-to-monitor-left; }
  Mod+Shift+Ctrl+E     { move-column-to-monitor-down; }
  Mod+Shift+Ctrl+I     { move-column-to-monitor-up; }
  Mod+Shift+Ctrl+O     { move-column-to-monitor-right; }

  // Alternatively, there are commands to move just a single window:
  // Mod+Shift+Ctrl+Left  { move-window-to-monitor-left; }
  // ...

  // And you can also move a whole workspace to another monitor:
  // Mod+Shift+Ctrl+Left  { move-workspace-to-monitor-left; }
  // ...

  Mod+U              { focus-workspace-down; }
  Mod+Y              { focus-workspace-up; }
  Mod+Shift+U         { move-column-to-workspace-down; }
  Mod+Shift+Y         { move-column-to-workspace-up; }

  // Alternatively, there are commands to move just a single window:
  // Mod+Ctrl+Page_Down { move-window-to-workspace-down; }
  // ...

  Mod+Ctrl+U         { move-workspace-down; }
  Mod+Ctrl+Y         { move-workspace-up; }

  // You can bind mouse wheel scroll ticks using the following syntax.
  // These binds will change direction based on the natural-scroll setting.
  //
  // To avoid scrolling through workspaces really fast, you can use
  // the cooldown-ms property. The bind will be rate-limited to this value.
  // You can set a cooldown on any bind, but it's most useful for the wheel.
  Mod+WheelScrollDown      cooldown-ms=150 { focus-column-left; }
  Mod+WheelScrollUp        cooldown-ms=150 { focus-column-right; }
  Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
  Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

  // Mod+WheelScrollRight      { focus-column-right; }
  // Mod+WheelScrollLeft       { focus-column-left; }
  Mod+Ctrl+WheelScrollRight { move-column-right; }
  Mod+Ctrl+WheelScrollLeft  { move-column-left; }

  // Usually scrolling up and down with Shift in applications results in
  // horizontal scrolling; these binds replicate that.
  Mod+Shift+WheelScrollDown      { focus-column-right; }
  Mod+Shift+WheelScrollUp        { focus-column-left; }
  Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
  Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

  // Similarly, you can bind touchpad scroll "ticks".
  // Touchpad scrolling is continuous, so for these binds it is split into
  // discrete intervals.
  // These binds are also affected by touchpad's natural-scroll, so these
  // example binds are "inverted", since we have natural-scroll enabled for
  // touchpads by default.
  // Mod+TouchpadScrollDown { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.02+"; }
  // Mod+TouchpadScrollUp   { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.02-"; }

  // You can refer to workspaces by index. However, keep in mind that
  // niri is a dynamic workspace system, so these commands are kind of
  // "best effort". Trying to refer to a workspace index bigger than
  // the current workspace count will instead refer to the bottommost
  // (empty) workspace.
  //
  // For example, with 2 workspaces + 1 empty, indices 3, 4, 5 and so on
  // will all refer to the 3rd workspace.
  Mod+1 { focus-workspace 1; }
  Mod+2 { focus-workspace 2; }
  Mod+3 { focus-workspace 3; }
  Mod+4 { focus-workspace 4; }
  Mod+5 { focus-workspace 5; }
  Mod+6 { focus-workspace 6; }
  Mod+7 { focus-workspace 7; }
  Mod+8 { focus-workspace 8; }
  Mod+9 { focus-workspace 9; }
  Mod+Shift+1 { move-column-to-workspace 1; }
  Mod+Shift+2 { move-column-to-workspace 2; }
  Mod+Shift+3 { move-column-to-workspace 3; }
  Mod+Shift+4 { move-column-to-workspace 4; }
  Mod+Shift+5 { move-column-to-workspace 5; }
  Mod+Shift+6 { move-column-to-workspace 6; }
  Mod+Shift+7 { move-column-to-workspace 7; }
  Mod+Shift+8 { move-column-to-workspace 8; }
  Mod+Shift+9 { move-column-to-workspace 9; }

  // Alternatively, there are commands to move just a single window:
  // Mod+Ctrl+1 { move-window-to-workspace 1; }

  // Switches focus between the current and the previous workspace.
  // Mod+Tab { focus-workspace-previous; }

  // The following binds move the focused window in and out of a column.
  // If the window is alone, they will consume it into the nearby column to the side.
  // If the window is already in a column, they will expel it out.
  Mod+BracketLeft  { consume-or-expel-window-left; }
  Mod+BracketRight { consume-or-expel-window-right; }

  // Consume one window from the right to the bottom of the focused column.
  Mod+Comma  { consume-window-into-column; }
  // Expel the bottom window from the focused column to the right.
  Mod+Period { expel-window-from-column; }

  Mod+R { switch-preset-column-width; }
  // Cycling through the presets in reverse order is also possible.
  // Mod+R { switch-preset-column-width-back; }
  Mod+Shift+R { switch-preset-window-height; }
  Mod+Ctrl+R { reset-window-height; }
  Mod+F { maximize-column; }
  Mod+Shift+F { fullscreen-window; }

  // While maximize-column leaves gaps and borders around the window,
  // maximize-window-to-edges doesn't: the window expands to the edges of the screen.
  // This bind corresponds to normal window maximizing,
  // e.g. by double-clicking on the titlebar.
  Mod+M { maximize-window-to-edges; }

  // Expand the focused column to space not taken up by other fully visible columns.
  // Makes the column "fill the rest of the space".
  Mod+Ctrl+F { expand-column-to-available-width; }

  Mod+X { center-column; }

  // Center all fully visible columns on screen.
  Mod+Ctrl+X { center-visible-columns; }

  // Finer width adjustments.
  // This command can also:
  // * set width in pixels: "1000"
  // * adjust width in pixels: "-5" or "+5"
  // * set width as a percentage of screen width: "25%"
  // * adjust width as a percentage of screen width: "-10%" or "+10%"
  // Pixel sizes use logical, or scaled, pixels. I.e. on an output with scale 2.0,
  // set-column-width "100" will make the column occupy 200 physical screen pixels.
  Mod+C { set-column-width "-10%"; }
  Mod+D { set-column-width "+10%"; }

  // Finer height adjustments when in column with other windows.
  Mod+Shift+C { set-window-height "-10%"; }
  Mod+Shift+D { set-window-height "+10%"; }

  // Move the focused window between the floating and the tiling layout.
  Mod+Shift+V       { toggle-window-floating; }
  Mod+V { switch-focus-between-floating-and-tiling; }

  // Toggle tabbed column display mode.
  // Windows in this column will appear as vertical tabs,
  // rather than stacked on top of each other.
  Mod+Alt+W { toggle-column-tabbed-display; }

  Print { screenshot; }
  Shift+Print { screenshot-screen; }
  Alt+Print { screenshot-window; }

  // Applications such as remote-desktop clients and software KVM switches may
  // request that niri stops processing the keyboard shortcuts defined here
  // so they may, for example, forward the key presses as-is to a remote machine.
  // It's a good idea to bind an escape hatch to toggle the inhibitor,
  // so a buggy application can't hold your session hostage.
  //
  // The allow-inhibiting=false property can be applied to other binds as well,
  // which ensures niri always processes them, even when an inhibitor is active.
  Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

  Mod+Ctrl+Q { quit; }
  // Mod+Shift+P { power-off-monitors; }
}
